.service {
    width: 100%;
    background-color: $color-black;
    border-radius: $border-radius;

    &__title-container {
        color: $text-color-light !important;
    }

    &-container {
        max-width: 1216px;
        margin: auto;
        @include flexbox(column, center, nowrap);
        gap: 20px;
    }

    &__item {
        @media (max-width: 600px) {
            padding: 10px;
        }

        width: 100%;
        padding: 20px;
        background-color: $color-beige;
        border-radius: $border-radius;
        @include flexbox(column, space-between, nowrap);
        gap: 12px;

        &:nth-of-type(1) {
            @include flexbox(row, space-between, nowrap);
            gap: 20px;
        }

        &:nth-of-type(4) {
            @include flexbox(row, space-between, nowrap);
            gap: 20px;
            align-items: center;
            background-color: $color-white;
        }

        &-content {
            width: 100%;
            @include flexbox(column, center, nowrap);
            gap: 12px;
        }

        &-pricing {
            @include av('font-size', 20, 16, 1200, 360);
            padding: 10px;
            background-color: $color-white;
            border-radius: $border-radius;
        }

        &-title {
            @include flexbox(row, space-between, nowrap);

            h4 {
                font-size: 24px;
                line-height: 130%;

            }

            span {
                font-size: 20px;
                line-height: 130%;
            }
        }

        &-description {
            color: $text-color-primary;
        }

        &-contact-btn {
            @extend %button-style;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: $button-color-hover;
            }
        }

        &-images {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            @include av('grid-template-rows', 300, 240, 1920, 620);
            gap: 20px;

            @media (max-width:768px) {
                gap: 10px;
            }

            img {
                width: 100%;
                display: block;
                height: 100%;
                object-fit: cover;
                border-radius: $border-radius;
            }

            &-1 {
                display: grid;
                grid-template-columns: 180px 180px;
                grid-template-rows: auto;
                gap: 20px;

                @media (max-width: $tablet) {
                    @include av('height', 246, 180, 768, 360);
                    gap: 10px;
                }

                @media (max-width: $mobileL) {
                    display: block;

                    img:nth-child(2) {
                        display: none;
                    }
                }

                img {
                    width: 100%;
                    display: block;
                    height: 100%;
                    object-fit: cover;
                    border-radius: $border-radius;
                }
            }
        }
    }
}